src/main/resources/ntu/n0696066/xml/Shares_Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.w3schools.com"
           xmlns="https://www.w3schools.com"
           elementFormDefault="qualified">
    <xs:element name="current_shares">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="company_name" type="xs:string"/>
                <xs:element name="company_symbol" type="xs:string"/>
                <xs:element name="shares_amount" type="xs:integer"/>

                <xs:element name="share_price">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="currency" type="xs:string"/>
                            <xs:element name="value" type="xs:decimal"/>
                            <xs:element name="last_update" type="xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
